# smartbook

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/saranya/smartbook/: SecurityConfig.java  SmartbookApplication.java
backend/src/main/java/com/saranya/smartbook/controller/: AuthController.java  BookingController.java  EventController.java  PasswordResetController.java
backend/src/main/java/com/saranya/smartbook/model/: Booking.java  Event.java  User.java
backend/src/main/java/com/saranya/smartbook/repository/: BookingRepository.java  EventRepository.java  UserRepository.java
backend/src/main/java/com/saranya/smartbook/service/: BookingService.java  EventService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/saranya/smartbook/: SmartbookApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: AuthModal.jsx  ChatBot.jsx  ForgotPasswordModal.jsx  Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminPage.jsx  BookingPage.jsx  EventsPage.jsx  MyBookingsPage.jsx
